<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <h3 class="text-center">Quản lý sinh viên</h3>
        <div class="row">
          <div class="col-6">
            <div class="form-group">
              <span>Mã SV</span>
              <input class="form-control" id="MaSV" />
            </div>
            <div class="form-group">
              <span>Họ tên</span>
              <input class="form-control" id="HoTen" />
            </div>
            <div class="form-group">
              <span>Email</span>
              <input class="form-control" id="Email" />
            </div>
            <div class="form-group">
              <span>SoDT</span>
              <input class="form-control" id="SoDT" />
            </div>
          </div>
          <div class="col-6">
            <div class="form-group">
              <span>Điểm toán</span>
              <input class="form-control" id="DiemToan" />
            </div>
            <div class="form-group">
              <span>Điểm lý</span>
              <input class="form-control" id="DiemLy" />
            </div>
            <div class="form-group">
              <span>Điểm hóa</span>
              <input class="form-control" id="DiemHoa" />
            </div>
            <div class="form-group">
              <button class="btn btn-success" id="btnThemSinhVien">Thêm sinh viên</button>
              <button class="btn btn-success" id="btnCapNhatSinhVien">Cập nhật sinh viên</button>
            </div>
          </div>
        </div>
    
    
    
    
        <table class="table">
          <thead>
            <tr>
              <th>Mã SV</th>
              <th>Họ tên</th>
              <th>Email</th>
              <th>Số điện thoại</th>
              <th>Điểm toán</th>
              <th>Điểm lý</th>
              <th>Điểm Hóa</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="tblSinhVien">
                
          </tbody>
        </table>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--thư viện-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script>
    <!--models-->
    <script src="../models/SinhVien.js"></script>
    <!--service-->
    <script src="../services/SinhVienService.js"></script>

    <!--controlers-->
    <script src="../controllers/index.js"></script>

</body>
</html>